{
  "name": "se_project_aroundtheus",
  "version": "1.0.0",
  "description": "first javaScript mini project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flysputnik17/se_project_aroundtheus.git"
  },
  "author": "Pavel Bandurin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flysputnik17/se_project_aroundtheus/issues"
  },
  "homepage": "https://github.com/flysputnik17/se_project_aroundtheus#readme"
}
